<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGViewAndSendPhotoViewController" customModule="GoGOA" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="AWA-0E-OoH" id="naW-mn-BT3"/>
                <outlet property="backgroundView" destination="rDV-v6-ACl" id="hS2-Gf-rO9"/>
                <outlet property="loadingActivityIndicator" destination="a5e-ox-AQH" id="aS7-mH-WOY"/>
                <outlet property="photoImageView" destination="KK5-cW-tec" id="Enb-55-XwZ"/>
                <outlet property="scrollView" destination="q8Z-NG-Rgj" id="tj3-W9-axs"/>
                <outlet property="sendBtn" destination="gl1-rY-Ibp" id="9BP-FC-613"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-v6-ACl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-NG-Rgj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-cW-tec">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-ox-AQH">
                            <rect key="frame" x="197" y="399" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KK5-cW-tec" firstAttribute="top" secondItem="q8Z-NG-Rgj" secondAttribute="top" id="ENZ-XB-Qyg"/>
                        <constraint firstItem="a5e-ox-AQH" firstAttribute="centerX" secondItem="q8Z-NG-Rgj" secondAttribute="centerX" id="HaF-Zy-ZL6"/>
                        <constraint firstItem="a5e-ox-AQH" firstAttribute="centerY" secondItem="q8Z-NG-Rgj" secondAttribute="centerY" id="Ib5-a8-EFU"/>
                        <constraint firstAttribute="trailing" secondItem="KK5-cW-tec" secondAttribute="trailing" id="LZZ-vE-KOj"/>
                        <constraint firstItem="KK5-cW-tec" firstAttribute="leading" secondItem="q8Z-NG-Rgj" secondAttribute="leading" id="OPd-XM-mL0"/>
                        <constraint firstItem="KK5-cW-tec" firstAttribute="centerX" secondItem="q8Z-NG-Rgj" secondAttribute="centerX" id="S2o-k2-1aD"/>
                        <constraint firstAttribute="bottom" secondItem="KK5-cW-tec" secondAttribute="bottom" id="kdy-KS-BNU"/>
                        <constraint firstItem="KK5-cW-tec" firstAttribute="centerY" secondItem="q8Z-NG-Rgj" secondAttribute="centerY" id="zcM-i9-u1q"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-0E-OoH">
                    <rect key="frame" x="15" y="54" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0B0-NV-2Ks"/>
                        <constraint firstAttribute="height" constant="30" id="KEB-aW-Dxv"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-rY-Ibp">
                    <rect key="frame" x="344" y="802" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FTL-gM-bYH"/>
                        <constraint firstAttribute="width" constant="40" id="Q59-xB-oUU"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q8Z-NG-Rgj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Lm-8t-BFa"/>
                <constraint firstItem="AWA-0E-OoH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="4tW-8T-cs4"/>
                <constraint firstItem="rDV-v6-ACl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5JS-ks-Jut"/>
                <constraint firstAttribute="bottom" secondItem="rDV-v6-ACl" secondAttribute="bottom" id="AXu-Ow-gZ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q8Z-NG-Rgj" secondAttribute="bottom" id="cdk-X6-GOt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gl1-rY-Ibp" secondAttribute="trailing" constant="30" id="eDD-dA-kOd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gl1-rY-Ibp" secondAttribute="bottom" constant="30" id="h3H-w9-CdP"/>
                <constraint firstItem="AWA-0E-OoH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jQ6-hh-4h3"/>
                <constraint firstItem="q8Z-NG-Rgj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mBp-3M-Fib"/>
                <constraint firstItem="rDV-v6-ACl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oUu-yP-E9f"/>
                <constraint firstAttribute="trailing" secondItem="rDV-v6-ACl" secondAttribute="trailing" id="qpj-hJ-W28"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q8Z-NG-Rgj" secondAttribute="trailing" id="t6R-mU-bSW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
</document>
