platform :ios, '10.0'
use_frameworks!

target 'GoGOA' do

#  pod 'Alamofire'
#  pod 'RxAlamofire'
#  pod 'Moya'
  pod 'Moya/RxSwift'
  pod 'RxRealm'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
  pod 'ObjectMapper'
  pod 'RxGoogleMaps'
#  pod 'GoogleMaps'
  pod 'Cosmos' #рейтинг
#  pod 'iCarousel' #слайды фото
  pod 'SwiftMaskTextfield' #InputMask  ???
#  pod 'AwesomeTextField'
  pod 'Locksmith'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'FontAwesome.swift'
  pod 'RxDataSources'
#  pod 'MXParallaxHeader'
#  pod 'ImagePickerSheetController'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'RxSwift'
            target.build_configurations.each do |config|
                if config.name == 'Debug'
                    config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D',
                    'TRACE_RESOURCES']
                end
            end
        end
    end
end
