<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGLocationViewController" customModule="GoGOA" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="4eR-oJ-OHS" id="O3j-ly-TZp"/>
                <outlet property="locationInfoView" destination="3PA-PB-260" id="8xl-wH-zJQ"/>
                <outlet property="locationInfoViewHeightConstraint" destination="fj6-TH-rfh" id="j78-Hb-XVj"/>
                <outlet property="locationInfoViewTopConstraint" destination="KE7-bM-wLR" id="NoE-iX-WyP"/>
                <outlet property="mapView" destination="Vck-Xk-ape" id="pd2-4a-QvR"/>
                <outlet property="view" destination="iN0-l3-epB" id="oeb-KO-OFH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-Xk-ape" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-oJ-OHS" customClass="ClickableView" customModule="GoGOA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-PB-260" customClass="GGLocationInfoView" customModule="GoGOA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fj6-TH-rfh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4eR-oJ-OHS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Grn-fr-hTf"/>
                <constraint firstItem="3PA-PB-260" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" id="KE7-bM-wLR"/>
                <constraint firstItem="4eR-oJ-OHS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bvs-m0-2gt"/>
                <constraint firstItem="Vck-Xk-ape" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c9Y-0i-MFD"/>
                <constraint firstItem="3PA-PB-260" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kJI-Dw-8D5"/>
                <constraint firstItem="Vck-Xk-ape" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mPR-ly-3xh"/>
                <constraint firstAttribute="trailing" secondItem="3PA-PB-260" secondAttribute="trailing" id="mjr-G2-92g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4eR-oJ-OHS" secondAttribute="bottom" id="nCO-4R-sg6"/>
                <constraint firstItem="Vck-Xk-ape" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nO4-8B-7Nw"/>
                <constraint firstItem="4eR-oJ-OHS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oCP-wy-w6L"/>
                <constraint firstItem="Vck-Xk-ape" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="scL-AN-N3L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
