<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ConcertOne-Regular.ttf">
            <string>ConcertOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGRoundedButtonView" customModule="GoGOA" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="914-04-vcb" id="sX4-rS-83j"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="67j-FS-YMU"/>
                <outlet property="label" destination="Efb-mF-Wft" id="2OW-iA-g2N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-mF-Wft">
                    <rect key="frame" x="16" y="84" width="448" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="QDM-dP-cT2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ConcertOne-Regular" family="Concert One" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="914-04-vcb">
                    <rect key="frame" x="230" y="91" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Efb-mF-Wft" secondAttribute="trailing" constant="16" id="WAO-hq-EeO"/>
                <constraint firstItem="Efb-mF-Wft" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hGi-SV-SFY"/>
                <constraint firstItem="914-04-vcb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lca-Qk-OgK"/>
                <constraint firstItem="Efb-mF-Wft" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="poM-zb-Xzt"/>
                <constraint firstItem="914-04-vcb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uft-PV-br7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77" y="-181"/>
        </view>
    </objects>
</document>
