<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>people count go to a party</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people_count@</string>
		<key>people_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>и еще %u человека идут на вечеринку</string>
			<key>many</key>
			<string>и еще %u человек идет на вечеринку</string>
			<key>one</key>
			<string>и еще %u человек идет на вечеринку</string>
			<key>other</key>
			<string>и еще %u человека идут на вечеринку</string>
			<key>zero</key>
			<string>Пока никто не идет на вечеринку. Ты будешь первым!</string>
		</dict>
	</dict>
</dict>
</plist>
